.card-list{
    position: relative;
    margin: 24px 0;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
    &__title{
        top: 0;
        left: 0;
        position: absolute;
    }
    &__item{
        min-height: 480px;
        position: relative;
        background-color: rgba(32, 40, 62, 0.8);
        border-radius: 12px;
        padding: 8px;
        cursor: pointer;
        &-img{
            border-radius: 12px;
            object-fit: cover;
            width: 100%;
            height: 100%;
            transition: all .3s;
            display: block;
            &-wrap{
                overflow: hidden;
                display: inline-block;
                height: 400px;
                width: 100%;
                border-radius: 12px;
            }
        }
        &-grade{
            position: absolute;
            color: #FFAD49;
            top: 16px;
            left: 16px;
            background: rgba(0, 0, 0, 0.65);
            border-radius: 8px;
            padding: 8px;
            padding-left: 28px;
            z-index: 5;
            &::before{
                position: absolute;
                content: '';
                background-image: url('../images/star.svg');
                height: 16px;
                width: 16px;
                top: 10px;
                left: 8px;
            }
        }
        &-title{
            font-weight: 600;
            color: #EBEEF5;
            min-height: 40px;
            display: flex;
            align-items: center;
            margin: 15px 0;
        }
        &:hover{
            .card-list__item-img{
                transform: scale(1.1);
            }
        }
    }
}